<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 01</title>
    <style>html{
        margin: 0;
    }
    
    span{
        display: block;
    }
    
    .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
    }
    
    .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
    }
    
    #biege {
        background-color: #f5f5c6;
    }
    #green {
        background-color: #727145;
    }
    #purple {
        background-color: #52275a;
    }
    #grey {
        background-color: #343434;
    }
    </style>
</head>
<body>
    <div class="canvas">
        <h1>color scheme switcher</h1>
        <span class="button" id="biege"></span>
        <span class="button" id="green"></span>
        <span class="button" id="purple"></span>
        <span class="button" id="grey"></span>
        
    </div>
    <script>const buttons = document.querySelectorAll('.button');
        const body = document.querySelector('body');
        
        buttons.forEach(function (button){
            button.addEventListener('click', function (e){
                // console.log(e);
                // console.log(e.target);
                if (e.target.id === 'biege') {
                    body.style.backgroundColor = '#f5f5c6';
                }
                if (e.target.id === 'green') {
                    body.style.backgroundColor = '#727145';
                }
                if (e.target.id === 'purple') {
                    body.style.backgroundColor = '#52275a';
                }
                if (e.target.id === 'grey') {
                    body.style.backgroundColor = '#343434';
                }
            });
        });</script>
</body>
</html>